<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/reminderDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Title" />

    <EditText
        android:id="@+id/reminderDialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderDialogTitle"
        android:hint="DD/MM/YYYY"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="date" />


    <EditText
        android:id="@+id/reminderDialogHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderDialogDate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Choose the time"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        >

    </EditText>

    <EditText
        android:id="@+id/reminderDialogText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/reminderDialogHour"
        android:gravity="top"
        android:hint="Insert your reminder's text"
        android:inputType="text|textMultiLine" />


</RelativeLayout>